<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  body{
    background-color: #f3f3f3;
  }
  #yin-yang{
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%);
    border-radius: 50%;
    margin: 100px auto;
    position: relative;
    animation-name: tum;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
  }
  #yin-yang::before{
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 50px;
    border-radius: 50%;
    background-color: black;
    border: 40px solid white;
  }
  #yin-yang::after{
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 50px;
    left: 100px;
    border-radius: 50%;
    background-color: white;
    border: 40px solid black;
 }
 @keyframes tum{
   from{
     transform: rotate(0deg);
   }
   to{
    transform: rotate(360deg);
   }
   
 }
 div{
   font-weight: bold;
   font-size: 20px;
   margin: 20px auto;
   text-align: center;
 }

</style>
<body>
    <div id="yin-yang"></div>
    <div>道生一，一生二，二生三，三生万物</div>
</body>
</html>