<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .wrapper{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header{
            height: 100px;
            background: gray;
        }
        main{
            background: white;
            overflow: auto;
            flex-grow: 1;
        }

        footer{
            background: gray;
            height: 100px;
        }
        footer>ul{
            height:100%;
            display: flex;
            justify-content: flex-start;
        }
        footer>ul>li{
            width: 25%;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header></header>
    <main>
        <ul>
            <li>行1</li>
            <li>行2</li>
            <li>行3</li>
            <li>行4</li>
            <li>行5</li>
            <li>行6</li>
            <li>行7</li>
            <li>行8</li>
            <li>行9</li>
            <li>行10</li>
            <li>行11</li>
            <li>行12</li>
            <li>行13</li>
            <li>行14</li>
            <li>行15</li>
            <li>行16</li>
            <li>行17</li>
            <li>行18</li>
            <li>行19</li>
            <li>行20</li>
            <li>行21</li>
            <li>行22</li>
            <li>行23</li>
            <li>行24</li>
            <li>行25</li>
            <li>行26</li>
            <li>行27</li>
            <li>行28</li>
            <li>行29</li>
            <li>行30</li>
            <li>行31</li>
            <li>行32</li>
            <li>行33</li>
            <li>行34</li>
            <li>行35</li>
            <li>行36</li>
            <li>行37</li>
            <li>行38</li>
            <li>行39</li>
            <li>行40</li>
            <li>行41</li>
            <li>行42</li>
            <li>行43</li>
            <li>行44</li>
            <li>行45</li>
            <li>行46</li>
            <li>行47</li>
            <li>行48</li>
            <li>行49</li>
            <li>行50</li>

        </ul>
    </main>
    <footer>
        <ul>
            <li>首页</li>
            <li>圈子</li>
            <li>发现</li>
            <li>我的</li>
        </ul>
    </footer>
</div>

</body>
</html>